server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        location / {
                try_files $uri $uri/ =404;
        }
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
